# use this file to set up ldap querry parametrs 

# domain
server: 192.168.10.1
dc1: winter
dc2: local

# search paths
path: cn=Computers
path: ou=Domain Controllers
path: ou=Workstations

# exclusion groups
exclgroup: cn=clusters,cn=computers,dc=winter,dc=local
exclgroup: CN=Servers-ClusterNames,OU=WindowsServers,OU=Service Tech Accounts & Groups,DC=Megafon,DC=ru
exclgroup: CN=Servers-PVS,OU=WindowsServers,OU=Service Tech Accounts & Groups,DC=Megafon,DC=ru

# use value 1 for creating trace file with mid-stage parameters
trace: 1